EXPO_PUBLIC_SUPABASE_URL=https://mowwthsqxkhliuejgjej.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vd3d0aHNxeGtobGl1ZWpnamVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjc4NjEsImV4cCI6MjA1NzgwMzg2MX0.s9_8suWFrosMIdC819vcWnpAPm8rLwdpizRwFxRuYnk
